<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
    </head>
    <style>
        body{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid #111111f3;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #cce60542;
            margin: 10px;
            transition: 400ms;
        }
    </style>
    <body>
        <center>
            <nav>
                <ul>
                    <li><a href=".\Home.html">Home</a></li>
                    <li><a href=".\About.html">About</a></li>
                    <li><a href=".\signin.html">Signin</a></li>
                    <li><a href=".\Login.html">Login</a></li>
                    <li><a href=".\ContactUs.html">Contact</a></li>
                </ul>
            </nav>
        </center>
        <center><h1><span style="color: rgb(230, 127, 109);">WEBSITE</span></h1>
        </center>
        <section>
            <p>
                <ol start="1">
                <li>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experienc.</li>
                <li>User experience is central to the web designing process.</li>
                <li>Websites have an array of elements presented in ways that make them easy to navigate.</li>
                <li>Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need.</li>
            </ol></p>
        </section>
        <center>
            <div>
                <img src = "web.jpg" alt="">
                <img src="Dev.jpeg" alt="">
                <img src="webste.jpeg" alt="">
            </div>
        </center>
        <br>
        <footer>
            <p>&copy;2024 My Company.All rights reserved.</p>
        </footer>
    </body>
</html>