<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Mystyles2.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
        <style>
        body{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid #111111f3;
            border-radius: 13px;
            margin: 10px;
            transition: 400ms;
        }
        </style>
        <body>
        <center>
            <nav>
                <ul>
                    <li><a href=".\Home.html">Home</a></li>
                    <li><a href=".\About.html">About</a></li>
                    <li><a href=".\signin.html">Signin</a></li>
                    <li><a href=".\LoginPage.html">Login</a></li>
                    <li><a href=".\ContactUs.html">Contact</a></li>
                </ul>
            </nav>
        </center>
        <section>
            <h2><span style="color:chocolate;">WEBSITE</span></h2>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate. Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.</p>          
                <div>
                    <img src="Html.png" alt="">
                    <img src="css.jpg" alt="">
                    <img src="html5.jpg" alt="">
                    </div>
                </div>
            <br>
        <h2><span style="color:chocolate;">AUDIO INTO A WEBSITE</span></h2>
        <center> <audio controls height="300" width="300">
            <source src="Anandaley-Kannulloney-Revanth.mp3">
        </audio>
    </center>
    <h2><span style="color:chocolate;">CODING VIDEO INTO A WEBSITE</span></h2>
    <P>Coders use HTML to determine where elements are placed on a web page and CSS to style it. The languages work in tandem, so you'll need to learn both to fully develop a website. HTML, according to Mozilla, is “the most basic building block of the Web.” The “hypertext” of HTML refers to the links that connect pages.</P>
    <center>
        <video controls>
        <source src="Video.mp4">
        </video>
    </center>
    </section>
        <footer>
            <p>&copy;2024 My Company.All rights reserved.</p>
        </footer>
    </body>
</html>